<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon-32x32.png">
    <!-- Googlr Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Boostrap Library -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Carsoul Library -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Font Awsome -->
    <link rel="stylesheet" href="css/fontawesome.css">
    <!-- For Rnder Elemnts -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main File -->
    <link rel="stylesheet" href="css/css-Free-Wbsites.css">
    <title>GLobal</title>
</head>
<body class="body">
    <header class="position-absolute w-100">
        <div class="container d-flex align-items-center justify-content-between py-4">
            <div class="logo d-flex align-items-center">
                <img src="img/logo.png" alt="" class="me-2">
                <div class="text font-weight-bold text-uppercase">Global</div>
            </div>
            <div class="d-fle align-items-center justify-content-center py-1 px-2 button btn-nav font-weight-bold" style="transform: translateX(-50%); background-position: unset;">HIRE US</div>
            <div class="bar"><i class="fa-solid fa-bars-staggered lead"></i></div>
        </div>
    </header>
    <div class="content">
        <div class="container position-relative">
            <aside class="position-absolute p-0 aside">
                <ul>
                    <li data-bs-before="01" data-bs-after="Home" class="link1 position-relative active"><span></span></li>
                    <li data-bs-before="02" data-bs-after="Work" class="link2 position-relative"><span></span></li>
                    <li data-bs-before="03" data-bs-after="About" class="link3 position-relative"><span></span></li>
                    <li data-bs-before="04" data-bs-after="Contact" class="link4 position-relative"><span></span></li>
                    <li data-bs-before="05" data-bs-after="Hire US" class="link5 position-relative"><span></span></li>
                </ul>
            </aside>
            <div class="home section active">
                <div class="intro-banner d-flex justify-content-center justify-content-md-between">
                    <div class="text">
                        <h1 class="display-4 mb-3">Your next<br>interactive<br>experience</h1>
                        <div class="d-fle align-items-center justify-content-center py-1 px-2 button active mx-auto mx-md-0 mb-3 font-weight-bold">HIRE US <svg class="ms-1" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                            <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                            <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"></path>
                            </g>
                            </svg>
                        </div>
                    </div>
                    <div class="image">
                        <img src="img/introduction-visual.png" alt="" class="img-fluid" style="margin-bottom: -1px;">
                    </div>
                </div>
                <div class="dec-banner row pt-3">
                    <div class="col-md-4 col-12 text text-center text-md-start">
                        <p class="font-weight-bold text-uppercase">Metiew &amp; Smith</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
                    </div>
                    <div class="col-md-4 col-12 text text-center text-md-start">
                        <p class="font-weight-bold text-uppercase">Fantasy interactive</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
                    </div>
                    <div class="col-md-4 col-12 text text-center text-md-start">
                        <p class="font-weight-bold text-uppercase">Paul &amp; shark</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
                    </div>
                </div>
            </div>
            <div class="work section">
                <h2 class="text-center font-weight-bold mt-3">Selected Work</h2>
                <div class="owl-carousel owl-theme owl-work mt-5">
                    <div class="item">
                        <img src="img/work-alex-nowak.jpg" alt="">
                        <p class="py-2 m-0 font-weight-bold text-uppercase">alex nowak</p>
                        <p class="m-0 p-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
                    </div>
                    <div class="item">
                        <img src="img/work-victory.jpg" alt="">
                        <p class="py-2 m-0 font-weight-bold text-uppercase">victory</p>
                        <p class="m-0 p-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
                    </div>
                    <div class="item">
                        <img src="img/work-metiew-smith.jpg" alt="">
                        <p class="py-2 m-0 font-weight-bold text-uppercase">metiew smith</p>
                        <p class="m-0 p-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
                    </div>
                    <div class="item">
                        <img src="img/work-alex-nowak.jpg" alt="">
                        <p class="py-2 m-0 font-weight-bold text-uppercase">alex nowak</p>
                        <p class="m-0 p-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
                    </div>
                    <div class="item">
                        <img src="img/work-victory.jpg" alt="">
                        <p class="py-2 m-0 font-weight-bold text-uppercase">victory</p>
                        <p class="m-0 p-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
                    </div>
                    <div class="item">
                        <img src="img/work-metiew-smith.jpg" alt="">
                        <p class="py-2 m-0 font-weight-bold text-uppercase">metiew smith</p>
                        <p class="m-0 p-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do.</p>
                    </div>
                </div>
            </div>
            <div class="about section">
                <div class="intro-banner d-flex justify-content-center justify-content-md-between">
                    <div class="text">
                        <h1 class="display-4 mb-3">We<br>believe in<br>passionate<br>people</h1>
                        <div class="d-fle align-items-center justify-content-center py-1 px-2 button active mx-auto mx-md-0 mb-3 font-weight-bold">Career <svg class="ms-1" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                            <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                            <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"></path>
                            </g>
                            </svg>
                        </div>
                    </div>
                    <div class="image">
                        <img src="img/about-visual.png" style="margin-top: -100px; max-width: 90%;">
                    </div>
                </div>
                <div class="dec-banner row">
                    <div class="col-md-3 col-12 me-md-4 mb-3">
                        <div class="image mx-auto mx-md-0">
                            <p class="text-uppercase font-weight-bold">philosophy</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 me-md-4 mb-3">
                        <div class="image mx-auto mx-md-0">
                            <p class="text-uppercase font-weight-bold">history</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-12 me-md-4 mb-3">
                        <div class="image mx-auto mx-md-0">
                            <p class="text-uppercase font-weight-bold">winners</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact section">
                <div class="row">
                    <div class="col-12">
                        <div class="box mx-auto mx-md-0 ms-md-auto">
                            <div class="information">
                                <p class="mb-3 font-weight-bold">Pawia 5, 31-154 Kraków, Poland</p>
                                <a class="mb-3 font-weight-bold" href="mailto:salemmamdouh77777@gmail.com">salemmamdouh77777@gmail.com</a>
                                <a class="mb-4 font-weight-bold" href="tel:+201556617801">+201556617801</a>
                            </div>
                            <ul class="options">
                                <li class="mb-3"><a class="blue mx-auto" href="#0">Bēhance</a></li>
                                <li class="mb-3"><a class="red mx-auto" href="#0">dribbble</a></li>
                                <li><a class="blue mx-auto" href="mailto:ouremail@gmail.com">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hire section">
                <h2 class="text-center font-weight-bold my-4">You Want Us To do</h2>
                <div class="row justify-content-around mt-5">
                    <div class="col-md-3 col-sm-6 col-12 border box blue p-3 mb-3 text-center">App Design</div>
                    <div class="col-md-3 col-sm-6 col-12 border box red p-3 mb-3 text-center">Graphic Design</div>
                    <div class="col-md-3 col-sm-6 col-12 border box blue p-3 mb-3 text-center">Motion Design</div>
                    <div></div>
                    <div class="col-md-3 col-sm-6 col-12 border box blue p-3 mb-3 text-center">Webdesign</div>
                    <div class="col-md-3 col-sm-6 col-12 border box red p-3 mb-3 text-center">App Design</div>
                    <div></div>
                    <div class="col-md-3 col-sm-6 col-12 border box red p-3 mb-3 text-center">Markting</div>
                </div>
                <div class="row justify-content-center mt-5">
                    <div class="col-md-5 col-12 text-center">
                        <input type="text" placeholder="Name" class="main-input p-3 mb-3 w-100">
                    </div>
                    <div class="col-md-5 col-12 text-center">
                        <input type="email" placeholder="Email" class="main-input p-3 mb-3 w-100">
                    </div>
                    <div class="col-12 mt-4">
                        <div class="btn-hire font-weight-bold mx-auto">Send Message</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/popper.min.js"></script>
    <!-- JQury Library -->
    <script src="js/jquery.min.js"></script>
    <!-- Boostrap Library -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Owl Carsoul Library -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Main File -->
    <script src="js/JS-Free-Websites.js"></script>
</body>
</html>